# ASApplication

./: build.gradle  settings.gradle
app/: asapp.jks  build.gradle  gradle.properties
app/release/: app-release.apk
app/src/androidTest/java/org/com/asapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/org/com/asapplication/: BMIViewActivity.java  ConstraintLayoutActivity.java  GIthubTestActivity.java  MainActivity.java  MemoryLeakActivity.java  MyApplication.java  Singleton.java
app/src/main/java/org/com/asapplication/amap/: AmapActivity.java  InfoWinAdapter.java
app/src/main/java/org/com/asapplication/animation/: FrameAnimationActivity.java
app/src/main/java/org/com/asapplication/animation/widget/: FrameAnimation.java
app/src/main/java/org/com/asapplication/apputils/: AppLogger.java  RxUtils.java
app/src/main/java/org/com/asapplication/autodisposelifecycle/: RxLifecycleActivity.java
app/src/main/java/org/com/asapplication/constants/: ActivityRequestCode.java  AppConfig.java  ExtraConstants.java
app/src/main/java/org/com/asapplication/dbflow/: Book.java  FlowDB.java  FlowDBDemoActivity.java  UserModel.java
app/src/main/java/org/com/asapplication/dblitepal/: Book.java  LitepalActivity.java
app/src/main/java/org/com/asapplication/design/: NestRecyclerAdapter.java  ScrollingActivity.java
app/src/main/java/org/com/asapplication/greendao/: DayStep.java  GreenDBDemoActivity.java  GreenDaoEntity.java
app/src/main/java/org/com/asapplication/greendao/dao/: DaoMaster.java  DaoSession.java  DayStepDao.java  GreenDaoEntityDao.java
app/src/main/java/org/com/asapplication/greendao/dao/dbutils/: DBManager.java  UpVersionMigrationHelper.java  UpVersionSQLiteOpenHelper.java
app/src/main/java/org/com/asapplication/heartview/: AbstractPathAnimator.java  HeartAnimActivity.java  HeartLayout.java  HeartView.java  PathAnimator.java
app/src/main/java/org/com/asapplication/mvp/activity/: TestMVPActivity.java
app/src/main/java/org/com/asapplication/mvp/model/: TestMVPModel.java  User.java
app/src/main/java/org/com/asapplication/mvp/presenter/: TestMVPPresenter.java
app/src/main/java/org/com/asapplication/mvp/view/: TestMVPView.java
app/src/main/java/org/com/asapplication/mvvm/: BaseBindingAdapter.java
app/src/main/java/org/com/asapplication/mvvm/model/: ImageHelper.java  UserMVVM.java  WeatherInfo.java  WeatherModel.java
app/src/main/java/org/com/asapplication/mvvm/view/: MvvmTestActivity.java
app/src/main/java/org/com/asapplication/mvvm/viewmodel/: QueryWeatherViewModel.java
app/src/main/java/org/com/asapplication/myservice/: BindService.java  MyService.java  TestServiceActivity.java
app/src/main/java/org/com/asapplication/picasso/: PicassoActivity.java
app/src/main/java/org/com/asapplication/picasso/transformation/: BlurTransformation.java  CircleTransform.java  GrayTransformation.java  RoundTransform.java
app/src/main/java/org/com/asapplication/rxBus/: RxBus.java  RxBusBindingTestActivity.java  RxBusMessage.java  RxBusSendActivity.java
app/src/main/java/org/com/asapplication/rxjava/: RxtestActivity.java
app/src/main/java/org/com/asapplication/rxjava/bean/: Content.java  GirlBean.java  Translation.java  User.java
app/src/main/java/org/com/asapplication/rxjava/constants/: AppConfig.java
app/src/main/java/org/com/asapplication/rxjava/network/: ApiLifecycleRequest.java  ApiRequest.java  ApiService.java
app/src/main/java/org/com/asapplication/rxjava/utils/: CaheInterceptor.java  ExceptionHandle.java  HeaderInterceptor.java  LoggingInterceptor.java  OkHttp3Utils.java  Response.java  ResponseSubscriber.java  RetrofitUtils.java
app/src/main/java/org/com/asapplication/tim/: BaseFragment.java  LoginActivity.java  SessionFragment.java  TimActivity.java  TimContanst.java
app/src/main/java/org/com/asapplication/tim/chat/: ChatActivity.java  GroupChatFragment.java  PersonalChatFragment.java
app/src/main/java/org/com/asapplication/tim/utils/: Constants.java  SimpleHelper.java
app/src/main/java/org/com/asapplication/widget/: BMIView.java  MyView.java
app/src/main/java/org/com/asapplication/xrecycleview/: XRecycleViewAdapter.java  XRecycleviewActivity.java
app/src/main/java/org/com/asapplication/xrecycleview/view/: LoadingMoreFooter.java
app/src/main/res/layout/: activity_amap.xml  activity_bmiview.xml  activity_constraintlayout.xml  activity_dbdemo.xml  activity_frame_animation.xml  activity_github_test.xml  activity_hear_anim.xml  activity_login.xml  activity_main.xml  activity_memory_leak.xml  activity_mvvm_test.xml  activity_picasso.xml  activity_rx_bus_send.xml  activity_rx_bus_test.xml  activity_rx_lifecycle.xml  activity_rxtest.xml  activity_scrolling.xml  activity_test_service.xml  activity_tim.xml  activity_xrecycleview.xml  fragment_session.xml  item_xrecycleview.xml  view_infowindow.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/org/com/asapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: local.properties
testlibrary/src/androidTest/java/bjh/com/org/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/test/java/bjh/com/org/testlibrary/: ExampleUnitTest.java
utilslibrary/: build.gradle
