RELEASE_STORE_FILE=asapp.jks
RELEASE_STORE_PASSWORD=asappl
RELEASE_KEY_PASSWORD=asappl
RELEASE_KEY_ALIAS=asapp
DEBUG_STORE_FILE=asapp.jks
DEBUG_STORE_PASSWORD=asappl
DEBUG_KEY_PASSWORD=asappl
DEBUG_KEY_ALIAS=asapp