<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="@dimen/dp_10"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvMemoryLeak"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:text="内存泄漏测试"
        />
    <TextView
        android:id="@+id/tvService"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:text="测试Service"
        />
    <TextView
        android:id="@+id/tvFrameAnimation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:text="帧动画实现,防OOM"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tvLoginTim"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:text="腾讯云通信"
        android:visibility="visible"
        />
</LinearLayout>